<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zxl-P2-6xh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5a4e30612da5ad73df7efe71" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-aq-efV">
                                <rect key="frame" x="87" y="83" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YCE-B6-Zrc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-8X-dJ6">
                                <rect key="frame" x="0.0" y="687" width="414" height="72"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Pwk-nW-4hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="hhe-IR-ML8" kind="show" identifier="loginSegue" id="vkU-Fa-ZZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-gp-GeB">
                                <rect key="frame" x="0.0" y="756" width="414" height="72"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="vlk-cC-7TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="qC3-dD-rCo" kind="show" identifier="signUpSegue" id="LN1-ob-KGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Nf-8X-dJ6" secondAttribute="bottom" constant="103" id="OVu-KW-NfT"/>
                            <constraint firstItem="3Nf-8X-dJ6" firstAttribute="centerX" secondItem="WSV-aq-efV" secondAttribute="centerX" id="Ttk-Si-Cyv"/>
                            <constraint firstItem="3Nf-8X-dJ6" firstAttribute="leading" secondItem="dYB-gp-GeB" secondAttribute="leading" id="WFP-Vf-NyJ"/>
                            <constraint firstItem="3Nf-8X-dJ6" firstAttribute="trailing" secondItem="dYB-gp-GeB" secondAttribute="trailing" id="Zss-ic-hhC"/>
                            <constraint firstItem="3Nf-8X-dJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3A-xF-fbB"/>
                            <constraint firstItem="WSV-aq-efV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="b3a-9Y-GGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dYB-gp-GeB" secondAttribute="bottom" constant="34" id="huY-sj-Syd"/>
                            <constraint firstItem="WSV-aq-efV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="rQS-XV-zZm"/>
                            <constraint firstItem="3Nf-8X-dJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrE-gz-7Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMg-pQ-9ma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="447"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z1x-Bj-HQz">
            <objects>
                <viewController id="hhe-IR-ML8" customClass="LoginViewController" customModule="FirebaseM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cg-S8-ymZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSm-et-fLb">
                                <rect key="frame" x="20" y="84" width="59.5" height="22"/>
                                <state key="normal" title="Atrás" image="arrowtriangle.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickBackBtn:" destination="hhe-IR-ML8" eventType="touchUpInside" id="gEm-Rx-1XT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-NF-RgQ">
                                <rect key="frame" x="161" y="146" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-q3-MYS" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="44" y="227" width="315" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Username or email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-H4-1Rq" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="44" y="276.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="PASSWORD"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-Dj-1dp">
                                <rect key="frame" x="44" y="345.5" width="315" height="48"/>
                                <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.0068493150679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin:" destination="hhe-IR-ML8" eventType="touchUpInside" id="QmA-wb-4S6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpc-fD-grz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpc-fD-grz" firstAttribute="trailing" secondItem="sxJ-q3-MYS" secondAttribute="trailing" constant="55" id="6Kk-oM-j7v"/>
                            <constraint firstItem="Hvv-H4-1Rq" firstAttribute="top" secondItem="sxJ-q3-MYS" secondAttribute="bottom" constant="31" id="9Lz-pK-piM"/>
                            <constraint firstItem="kFw-Dj-1dp" firstAttribute="top" secondItem="Hvv-H4-1Rq" secondAttribute="bottom" constant="35" id="BIj-0p-AuF"/>
                            <constraint firstItem="Hvv-H4-1Rq" firstAttribute="leading" secondItem="kFw-Dj-1dp" secondAttribute="leading" id="DRT-tV-QE9"/>
                            <constraint firstItem="kpc-fD-grz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eSm-et-fLb" secondAttribute="trailing" symbolic="YES" id="QgF-kf-vEg"/>
                            <constraint firstItem="eSm-et-fLb" firstAttribute="top" secondItem="kpc-fD-grz" secondAttribute="top" constant="40" id="SYI-sQ-Pth"/>
                            <constraint firstItem="Hvv-H4-1Rq" firstAttribute="leading" secondItem="sxJ-q3-MYS" secondAttribute="leading" id="SwQ-Wv-fh4"/>
                            <constraint firstItem="sxJ-q3-MYS" firstAttribute="leading" secondItem="kpc-fD-grz" secondAttribute="leading" constant="44" id="TC2-aC-Ice"/>
                            <constraint firstItem="eSm-et-fLb" firstAttribute="leading" secondItem="kpc-fD-grz" secondAttribute="leading" constant="20" id="Wf7-EO-xMk"/>
                            <constraint firstItem="Hvv-H4-1Rq" firstAttribute="trailing" secondItem="kFw-Dj-1dp" secondAttribute="trailing" id="aJm-jI-vWb"/>
                            <constraint firstItem="sxJ-q3-MYS" firstAttribute="top" secondItem="OMs-NF-RgQ" secondAttribute="bottom" constant="39" id="cOd-tm-F3P"/>
                            <constraint firstItem="OMs-NF-RgQ" firstAttribute="top" secondItem="eSm-et-fLb" secondAttribute="bottom" constant="40" id="fDK-C2-NWf"/>
                            <constraint firstItem="OMs-NF-RgQ" firstAttribute="centerX" secondItem="3cg-S8-ymZ" secondAttribute="centerX" id="mch-Yx-1D6"/>
                            <constraint firstItem="Hvv-H4-1Rq" firstAttribute="trailing" secondItem="sxJ-q3-MYS" secondAttribute="trailing" id="uWn-mI-erN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dxs-vs-Q2j"/>
                    <connections>
                        <outlet property="loginButton" destination="kFw-Dj-1dp" id="FKk-eO-rOR"/>
                        <outlet property="passwordField" destination="Hvv-H4-1Rq" id="hVw-Cc-wnY"/>
                        <outlet property="userOrEmailTextField" destination="sxJ-q3-MYS" id="vcF-RO-ig6"/>
                        <segue destination="G2d-AV-ybL" kind="show" identifier="loginSegue" id="ZLJ-Zj-wg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgk-cH-vyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="109.82142857142857"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="2He-eK-Pfo">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="G2d-AV-ybL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cFu-cf-3I1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB8-fA-i3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="376"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ejH-yk-1vx">
            <objects>
                <viewController id="qC3-dD-rCo" customClass="SignUpViewController" customModule="FirebaseM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2l-Ts-YW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-cq-yfQ" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="50" y="217" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-Vf-mHm" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="50" y="292" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elP-e6-biD">
                                <rect key="frame" x="50" y="533" width="314" height="48"/>
                                <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.0068493150679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin:" destination="hhe-IR-ML8" eventType="touchUpInside" id="Xtg-pH-N56"/>
                                    <action selector="onClickSignUp:" destination="qC3-dD-rCo" eventType="touchUpInside" id="sIt-Xa-efO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-h2-kh4">
                                <rect key="frame" x="20" y="84" width="59.5" height="22"/>
                                <state key="normal" title="Atras" image="arrowtriangle.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickBackBtn:" destination="qC3-dD-rCo" eventType="touchUpInside" id="MQC-CG-ARh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-4H-jBF">
                                <rect key="frame" x="147.5" y="146" width="119.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rED-RD-tSJ" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="50" y="371" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATk-tD-ne3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elP-e6-biD" firstAttribute="top" secondItem="pOF-Vf-mHm" secondAttribute="bottom" constant="207" id="2RW-T5-bHw"/>
                            <constraint firstItem="pOF-Vf-mHm" firstAttribute="leading" secondItem="vs1-cq-yfQ" secondAttribute="leading" id="El5-o2-Mc3"/>
                            <constraint firstItem="elP-e6-biD" firstAttribute="leading" secondItem="ATk-tD-ne3" secondAttribute="leading" constant="50" id="KDl-AI-XtL"/>
                            <constraint firstItem="pOF-Vf-mHm" firstAttribute="leading" secondItem="elP-e6-biD" secondAttribute="leading" id="Kqs-hU-EqV"/>
                            <constraint firstItem="ATk-tD-ne3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yDc-h2-kh4" secondAttribute="trailing" symbolic="YES" id="Rc5-qp-Yjk"/>
                            <constraint firstItem="QKI-4H-jBF" firstAttribute="centerX" secondItem="E2l-Ts-YW7" secondAttribute="centerX" id="Vue-h9-UlB"/>
                            <constraint firstItem="pOF-Vf-mHm" firstAttribute="top" secondItem="vs1-cq-yfQ" secondAttribute="bottom" constant="41" id="XF6-D8-42L"/>
                            <constraint firstItem="yDc-h2-kh4" firstAttribute="leading" secondItem="ATk-tD-ne3" secondAttribute="leading" constant="20" id="ZtX-iE-kYS"/>
                            <constraint firstItem="pOF-Vf-mHm" firstAttribute="trailing" secondItem="vs1-cq-yfQ" secondAttribute="trailing" id="bSh-Ws-2GH"/>
                            <constraint firstItem="vs1-cq-yfQ" firstAttribute="top" secondItem="QKI-4H-jBF" secondAttribute="bottom" constant="29" id="g3i-XW-xlW"/>
                            <constraint firstItem="yDc-h2-kh4" firstAttribute="top" secondItem="ATk-tD-ne3" secondAttribute="top" constant="40" id="nGR-L7-62p"/>
                            <constraint firstItem="pOF-Vf-mHm" firstAttribute="trailing" secondItem="elP-e6-biD" secondAttribute="trailing" id="qgc-iP-gae"/>
                            <constraint firstItem="ATk-tD-ne3" firstAttribute="trailing" secondItem="vs1-cq-yfQ" secondAttribute="trailing" constant="50" id="sJq-1Z-E2d"/>
                            <constraint firstItem="QKI-4H-jBF" firstAttribute="top" secondItem="ATk-tD-ne3" secondAttribute="top" constant="102" id="xSL-Sj-z9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWC-ut-SCB"/>
                    <connections>
                        <outlet property="emailTextField" destination="pOF-Vf-mHm" id="5vc-Sc-mHK"/>
                        <outlet property="passwordTextField" destination="rED-RD-tSJ" id="klM-4R-sRz"/>
                        <outlet property="signUpButton" destination="elP-e6-biD" id="zj6-tf-uWH"/>
                        <outlet property="userTextField" destination="vs1-cq-yfQ" id="yb4-qO-brV"/>
                        <segue destination="G2d-AV-ybL" kind="show" identifier="signUpSegue" id="E9u-Rp-Jg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql3-jO-THL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="788.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4I-Bl-Szy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zxl-P2-6xh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfw-Oo-ID7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D00-wl-Iki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kY-Ok-ung" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="447"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E9u-Rp-Jg5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5a4e30612da5ad73df7efe71" width="400" height="400"/>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
